<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .moderate {
            color: rgb(205, 240, 11);
        }
        
        .better {
            color: rgb(14, 224, 119);
        }
        
        .worst {
            color: red;
        }
        
        #intro {
            font-family: comic sans-serif;
        }
        
        #result {
            font-family: lucida handwriting
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Performance</title>
</head>

<body>
    <p id="intro">Hey, Abhishek your performance report of this week is as follow:<br><br></p>
    <table class="table">
        <thead>
            <tr>
                <th scope="col"><b>Date  </b></th>
                <th scope="col"><b> Targets Completed</b></th>
                <th scope="col"><b> No. of days study</b></th>
                <th scope="col"><b> Test Marks</b></th>
                <th scope="col"><b> Points</b></th>
            </tr>
        </thead>

        <tbody>
            <tr class="better">
                <td scope="row">20-12-2020</td>
                <td>5</td>
                <td>3</td>
                <td>16</td>
                <td>10</td>
            </tr>

            <tr class="moderate">
                <td scope="row">20-12-2020</td>
                <td>5</td>
                <td>3</td>
                <td>16</td>
                <td>10</td>
            </tr>

            <tr class="worst">
                <td scope="row">20-12-2020</td>
                <td>5</td>
                <td>3</td>
                <td>16</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>

    <p class="moderate" id="result">your performance is seem to be than last week.</p>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>